POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=Fastapi_db

SECRET_KEY=b292e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9
ACCESS_TOKEN_EXPIRE_MINUTES=11520
PROJECT_NAME="FastAPI Document Manager"
